<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Page title here</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
		
		<!--- link your other script files here that are specific to this HTML page here --->
	</head>	
	<body onload="javascript:parent.visitTutorVideo()">
	
	<div id="running-header">

		<header>
			<img src="images/public-library.jpg" alt="Header" title="Header"/>
		</header>
		</div>
	
		
<header>
			
   <h1>Module 3: Other Useful Resources</h1>
</header>	

<hr>


		<div class="main-info">
			
		
		<section>
		
		<nav>
  			<ul>
    			<li><a href="1-title.html">Objective</a></li>
				<li><a href="7-apps.html">mySAPL</a></li>
				<li><a href="mysapl-video.html">mySAPL Video</a></li>
				<li><a href="apps-2.html">Overdrive</a></li>
				<li><a href="overdrive-video.html">Overdrive Video</a></li>
				<li><a href="apps-3.html">OneClick</a></li>
				<li><a href="oneclickdigital-video.html">OneClickDigital Video</a></li>
				<li><a href="apps-4.html">Freegal</a></li>
				<li><a href="freegal-video.html">Freegal Video</a></li>
				<li><a href="8-apps-activity.html">App Activity</a></li>
				<li><a href="6-tutor.html">Tutor.com App</a></li>
				<li><a href="tutor-video.html">Tutor.com Video</a></li>
				<li><a href="review-drag-and-drop.html">Review</a></li>
				<li><a href="12-references.html">References</a></li>
				<li><a href="module3-assessment.html" id="quiz-link">Assessment</a></li>
				<li><a href="11-certificate.html" id="certificate-link">Certificate</a></li>
	
 			 </ul>
		</nav>
		

				<article>
		
	<!--  <img src="images/module2-content.jpg" alt="Title" title="Title"/>-->
			
			
				
			
			
				
			
			<div id="aside-info">
				<aside>
					<header>
						<p id="aside-title-audio">Audio</p>
					</header>
					<audio controls="controls" autoplay="autoplay"> <source src="audio/please-watch-video.mp3" type="audio/mpeg"/>
</audio> 
					<br/>
					
					
					<header>
						<p id="aside-title-audio">Captions</p>
					</header>
				<div id="transcript">
					<p> Please watch this video about the mobile application.</p>
					<p>0:00hi i doing this is russell Greenspan technology tutor.com i'm here to demo<br>
0:06our mobile application for the iphone ipod touch and the ipad<br>
0:12it's the Tudor , - goes the mobile companion for Tudor calm and use the<br>
0:17same account information that you use to access to her calm on your computer so<br>
0:21i'm gonna go ahead and sign in and I'm presented with the options available to me<br>
0:25I can connect to a tutor for live once one help i can review resources in our<br>
0:30skills that our library<br>
0:32I can look at the files in my tutor , marker or i can review past sessions and<br>
0:37I've had with other tutors and I've already got a file in my locker and i'm<br>
0:41going to go ahead and connect to a tutor for help with this problem<br>
0:44so this problem is about slope this is where I picked the problem that i have in my locker<br>
0:49there you can see it and this is where I picked the subject that I need help<br>
0:53so I need help in ninth grade algebra my sig necked and that's it i'm now waiting for the tutor<br>
1:05all right so I'm not connected to the tutor you can see on the left is the<br>
1:10chat area and on the right is the whiteboard area where the tutor and I<br>
1:16can draw back and forth to each other and this is the problem that i shared my<br>
1:20tutor to picture of homework that I've taken a picture of with my ipad and now<br>
1:28using the whiteboard<br>
1:29- and I can mark this problem up so using my finger and when<br>
1:32draw directly onto this whiteboard here and the tutor of course is seeing<br>
1:36everything I draw and the tutor can drop back to me<br>
1:47as the tutor is drawing<br>
1:49I'm seeing on my board with the tutors<br>
1:55and i'm going to go ahead and complete this equation try<br>
2:08she's my finger increase the thickness and draw a sharp line change the color<br>
2:27so let's have a session on your iPad using 2.com to go and a session at the<br>
2:33end of the session are presented with a survey<br>
2:35I'm going to say this to you did an excellent job and thanks to the first<br>
2:40time and that's it thanks for watching hope you enjoyed that demo please<br>
2:49download the app 2.com / - go and let us know what you think<br>
					</p>
					<!--- include your transcript here --->
				</div>
				</aside>
				
			
			</div>
			
			
			<h1>Video</h1>
			
			<center><iframe width="420" height="315" src="https://www.youtube.com/embed/CPBZNEtIau0" frameborder="0" allowfullscreen></iframe></center>
			
			
			
			</article>
			
				
		</section>
		</div>
		</article>

	</body>
</html>